[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"27 E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_5\file code\Bai_5.X\Bai_5.c
[v _main main `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"350 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1243
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1600
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2968
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2975
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3782
[v _GO GO `VEb  1 e 0 @249 ]
"4182
[v _TRISE1 TRISE1 `VEb  1 e 0 @1097 ]
"27 E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_5\file code\Bai_5.X\Bai_5.c
[v _main main `(v  1 e 1 0 ]
{
"43
} 0
